# Agricultural-product-sales-management-system

./: README.en.md  README.md
PovertyAlleviationAndAgriculturalAssistanceManagementSystem-main/: README.md  pom.xml
PovertyAlleviationAndAgriculturalAssistanceManagementSystem-main/src/main/java/com/: SpringbootSchemaApplication.java
PovertyAlleviationAndAgriculturalAssistanceManagementSystem-main/src/main/java/com/config/: InterceptorConfig.java  MybatisPlusConfig.java
PovertyAlleviationAndAgriculturalAssistanceManagementSystem-main/src/main/java/com/controller/: AddressController.java  AixinjuanzengController.java  AixinxiangController.java  CartController.java  CommonController.java  DianjiaController.java  DianpuController.java  DiscussaixinxiangController.java  DiscussdianpuController.java  DiscussfupinzhengceController.java  DiscussshangpinController.java  FileController.java  FupinzhengceController.java  NewsController.java  OrdersController.java  PinkundianjiashenqingController.java  PinkundianjiaxinxiController.java  ShangpinController.java  ShangpinfenleiController.java  ShengchandifenleiController.java  StoreupController.java  TuihuoshenqingController.java  UserController.java  YonghuController.java
PovertyAlleviationAndAgriculturalAssistanceManagementSystem-main/src/main/java/com/dao/: AddressDao.java  AixinjuanzengDao.java  AixinxiangDao.java  CartDao.java  DianjiaDao.java  DianpuDao.java  DiscussaixinxiangDao.java  DiscussdianpuDao.java  DiscussfupinzhengceDao.java  DiscussshangpinDao.java  FupinzhengceDao.java  NewsDao.java  OrdersDao.java  PinkundianjiashenqingDao.java  PinkundianjiaxinxiDao.java  ShangpinDao.java  ShangpinfenleiDao.java  ShengchandifenleiDao.java  StoreupDao.java  TuihuoshenqingDao.java  YonghuDao.java
PovertyAlleviationAndAgriculturalAssistanceManagementSystem-main/src/main/java/com/entity/: AddressEntity.java  AixinjuanzengEntity.java  AixinxiangEntity.java  CartEntity.java  ConfigEntity.java  DianjiaEntity.java  DianpuEntity.java  DiscussaixinxiangEntity.java  DiscussdianpuEntity.java  DiscussfupinzhengceEntity.java  DiscussshangpinEntity.java  FupinzhengceEntity.java  NewsEntity.java  OrdersEntity.java  PinkundianjiashenqingEntity.java  PinkundianjiaxinxiEntity.java  ShangpinEntity.java  ShangpinfenleiEntity.java  ShengchandifenleiEntity.java  StoreupEntity.java  TuihuoshenqingEntity.java  YonghuEntity.java
PovertyAlleviationAndAgriculturalAssistanceManagementSystem-main/src/main/java/com/interceptor/: AuthorizationInterceptor.java
PovertyAlleviationAndAgriculturalAssistanceManagementSystem-main/src/main/java/com/service/: AddressService.java  AixinjuanzengService.java  AixinxiangService.java  CartService.java  ConfigService.java  DianjiaService.java  DianpuService.java  DiscussaixinxiangService.java  DiscussdianpuService.java  DiscussfupinzhengceService.java  DiscussshangpinService.java  FupinzhengceService.java  NewsService.java  OrdersService.java  PinkundianjiashenqingService.java  PinkundianjiaxinxiService.java  ShangpinService.java  ShangpinfenleiService.java  ShengchandifenleiService.java  StoreupService.java  TokenService.java  TuihuoshenqingService.java  UserService.java  YonghuService.java
PovertyAlleviationAndAgriculturalAssistanceManagementSystem-main/src/main/java/com/utils/: BaiduUtil.java  FileUtil.java  MD5Util.java
PovertyAlleviationAndAgriculturalAssistanceManagementSystem-main/src/main/resources/mapper/: AddressDao.xml  AixinjuanzengDao.xml  CartDao.xml  CommonDao.xml  DianjiaDao.xml  DiscussdianpuDao.xml  FupinzhengceDao.xml  NewsDao.xml  OrdersDao.xml  ShangpinDao.xml  ShangpinfenleiDao.xml  ShengchandifenleiDao.xml  TuihuoshenqingDao.xml  YonghuDao.xml
(+182 files in other folders)
